<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endtext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:background="@color/background" >

    <TextView
        android:id="@+id/Start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="Start"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/building_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Start_text"
        android:layout_toLeftOf="@+id/startFav" />

    <Button
        android:id="@+id/locateInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onGo"
        android:text="@string/go" />

    <Button
        android:id="@+id/startFav"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/building_start"
        android:text="Favorites" />
        <!--android:onClick="onEndFavs" -->

    <Spinner
        android:id="@+id/start_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startFav"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/building_start" />

    <Spinner
        android:id="@+id/end_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/endtext"
        android:layout_toLeftOf="@+id/startFav" />

    <TextView
        android:id="@+id/endtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/startFav"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="End"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/end_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/end_building"
        android:layout_toRightOf="@+id/end_building" />

    <Button
        android:id="@+id/endFav"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/end_room"
        android:text="Favorites" />
        <!-- android:onClick="onEndFavs" -->

    <org.example.wolfshark.InstantAutoComplete
        android:id="@+id/AutoText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startFav"
        android:layout_alignBottom="@+id/startFav"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/startFav"
        android:completionThreshold="1"
        android:text="TextView" />

</RelativeLayout>