<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/campus_map"
    android:id="@+id/dar_basement" >
    
        <TextView 
	        android:id="@+id/testOutput" 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content" 
		    android:layout_marginTop="10dip"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginBottom="0dip"
		    android:textColor="@color/white" 
		    android:textSize="24.5sp"/>
           
	    <TextView 
		    android:text="@string/darRmDest" 
		    android:id="@+id/roomInstr"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content" 
		    android:layout_marginTop="100dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="200dip"
		    android:layout_marginBottom="25dip"
		    android:textColor="@color/white" 
		    android:textSize="24.5sp"/>
	    
	    

	    <Button
	        android:id="@+id/newPath"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="100dip"
	        android:onClick="onNewPath"
	        android:text="@string/newPath"
	        android:textColor="@color/white" />
	    
	    

</LinearLayout>